
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#8B0000">
  <link rel="manifest" href="manifest.json">
  <title>School Result Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #8B0000;
      --primary-hover: #5a0000;
      --accent-color: #fbbf24;
    }

    body { 
      font-family: 'Inter', sans-serif; 
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.3s ease;
    }
    
    .bg-maroon { background-color: var(--primary-color); }
    .text-maroon { color: var(--primary-color); }
    .border-maroon { border-color: var(--primary-color); }
    .hover-bg-maroon:hover { background-color: var(--primary-hover); }
    .bg-accent { background-color: var(--accent-color); }
    .text-accent { color: var(--accent-color); }

    .transition-all { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
    .safe-area-bottom { padding-bottom: env(safe-area-inset-bottom); }

    @media print {
      body { background: white !important; }
      #root { margin: 0; padding: 0; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
  <div id="root"></div>
  <!-- Entry point for the application -->
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
